<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta data-react-helmet="true" name="description" content="Somos Agencia De Aduana Ubicada en Barranquilla">

    <!-- Bootstrap CSS -->
   
    <title contextmenu="Marketing Digital, Recursos Analiticos, Diseños Web, Soluciones Basado Con Inteligencia Artificial" >Marsol del Caribe</title>
   

<?xml version="1.0" encoding="utf-8"?>
<browserconfig><msapplication><tile><square70x70logo src="imagenes/ms-icon-70x70.png"/><square150x150logo src="imagenes/ms-icon-150x150.png"/><square310x310logo src="imagenes/ms-icon-310x310.png"/></tile></msapplication></browserconfig>
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
</head>

<link rel="stylesheet" href="css/bootstrap.min.css">

<style>
    .fondo-1{
        width: 99vw;
        height:auto;
    }
    .logo{
        width:40vw;
        top:4vw;
        left:2vw;
        position:absolute;
    } 
    .numero {
        position:absolute;
        right:0vw;
        top:0.1vw;
        
    }
    .numero-0{
        background-color: white;
        opacity:0.7;
        width:100vw;
    }
    .icono-telefono{
        width:3vw;
    }
    .contacto-0{
        top:-2vw;
        position:relative;
        -webkit-text-fill-color: aliceblue;
        background-color:black;
        opacity:0.7;
    }
    .contacto-1{
       margin-right:10vw;
       margin-left:10vw;
    }
    .boton-contacto{
        background:red;
        -webkit-box-shadow: 10px 10px 5px -9px rgba(250,250,250,1);
-moz-box-shadow: 10px 10px 5px -9px rgba(250,250,250,1);
box-shadow: 10px 10px 5px -9px rgba(250,250,250,1);
    }
    .titulo-red{
        
        background: rgba(255,0,0,1);
        background: -moz-linear-gradient(left, rgba(255,0,0,1) 0%, rgba(255,150,150,1) 46%, rgba(255,255,255,1) 78%, rgba(255,255,255,1) 86%, rgba(255,255,255,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,0,0,1)), color-stop(46%, rgba(255,150,150,1)), color-stop(78%, rgba(255,255,255,1)), color-stop(86%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
        background: -webkit-linear-gradient(left, rgba(255,0,0,1) 0%, rgba(255,150,150,1) 46%, rgba(255,255,255,1) 78%, rgba(255,255,255,1) 86%, rgba(255,255,255,1) 100%);
        background: -o-linear-gradient(left, rgba(255,0,0,1) 0%, rgba(255,150,150,1) 46%, rgba(255,255,255,1) 78%, rgba(255,255,255,1) 86%, rgba(255,255,255,1) 100%);
        background: -ms-linear-gradient(left, rgba(255,0,0,1) 0%, rgba(255,150,150,1) 46%, rgba(255,255,255,1) 78%, rgba(255,255,255,1) 86%, rgba(255,255,255,1) 100%);
        background: linear-gradient(to right, rgba(255,0,0,1) 0%, rgba(255,150,150,1) 46%, rgba(255,255,255,1) 78%, rgba(255,255,255,1) 86%, rgba(255,255,255,1) 100%);
        -webkit-text-fill-color: aliceblue;
       
    }
    .bloque-2, .bloque-3, .bloque-4, .bloque-5-1{
        display:inline-block;
    }
   
    .bloque-2,.bloque-5-1, .bloque-4 p,li{
        font-size: 1.2rem;
        padding-left:4vw;
        padding-right:4vw;
    }
    .bloque-4{
        background-image:url("imagenes/construccion.png");
        background-attachment: fixed;
        background-position: left;
        background-repeat: no-repeat;
        

    }
    .espacio{
        height:350px;
    }
    .construccion-boton{
        margin-right:4vw;
        font-size:2rem;
        opacity:0.8;
        -webkit-text-fill-color: white;
        background:red;
        -webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
    }
    .parrafo-construccion{
        margin-top:8vw;
        font-size: 1.2rem;
        position: relative;
    }
    .bloque-5{
        width:91vw;
        height:320px;
        background-image:url("imagenes/fondo-mineral.jpg");
        background-attachment: fixed;
        background-position: right;
        background-repeat: no-repeat;
        
      
    }
    .bloque-5-1{
        background-color:black;
        -webkit-text-fill-color: aliceblue;
       
    }
    .bloque-5 p{
        font-size: 1.5rem;
        margin-top:10%;
    }
    .foto-mineral{
        width:9rem;
        height:auto;
        margin-top:30%;
        margin-left:5%;
        border: 2px solid #000000;
        
    }
   .bloque-6{
       font-size:1.8rem;
       align-content: center;
       

   }
    .bloque-6-1{
        width:100vw;
        height:auto;
        position:relative;
    }
    .parrafo-frutas{
       
        margin-left:25vw;
        margin-right:25vw;
        -webkit-text-fill-color: black;
      
    }
    .frutas-parrafo{
        margin-top:5vw;
        position:absolute;
        background-color: white;
        opacity:0.8;
        
    }
    .boton-fruta{
        position:absolute;
        bottom: 1vw;
        margin-left:40vw;
        margin-right:40vw;
    }
    .bloque-5 {
        width:100vw;
        position:relative;
    }
</style>

<body>
      <div class="fondo-0">
          <img src="imagenes/fondo-marsol.jpg" class="fondo-1">
          <img src="imagenes/Marsol-logo-red.svg" class="logo">
          <div class="numero-0">
          <div class="numero">
                <h2> <img src="imagenes/telefono.png" class="icono-telefono mr-3"><a onclick="opcion()" >(57)300-4572350</a> FAX: (575) 3852988</h2>        
          </div>
        </div>
          <div class="contacto-0">
                <h1  class="contacto-1 py-3">Deseas Exportar o Importar algun Producto <button onclick="opcion()" class="boton-contacto" >Contactanos</button></h1>
                
            </div>
        </div>  
        <div class="titulo-red">
                <h1 class="py-1 pl-5">¿Quienes Somos?</h1>
            </div>
            
        <div class="bloque-2">
            <p class="col-lg-6 col-sm-12 float-left parrafo">
                    Somos una empresa con el ejercicio profesional de una actividad económica planificada, con la finalidad o el objetivo de obtener beneficios intermediando en el mercado de bienes o servicios mediante la utilización de factores productivos y con una unidad económica organizada en la cual ejerce su actividad profesional el empresario por sí mismo o por medio de sus representantes.
            </p>
            <p class="col-lg-6 col-sm-12 float-left">
                    La exportación es definida por la ley aduanera como el envío legal de mercancías nacionales o nacionalizadas para su uso o consumo en el extranjero; Asi como la importación es el transporte legítimo de bienes y servicios nacionales exportados por un país pretendidos para su uso o consumo en el interior de otro país.
                   
                </p>
        </div>

        <h1 class="py-1 pl-5 titulo-red">Productos y Servicios</h1>
        <div class="bloque-4 col-lg-12 col-md-12 col-sm-12">
            
            <div class="col-lg-6 col-sm-12 float-left espacio"></div>
            <p class="col-lg-6 col-sm-12 float-right parrafo-construccion">Importamos y Exportamos Materiales de Construccion, Tejas, Madera, pegantes, tejas, entre otros.
                ¿Algun material de Construccion en especial que deseas Importar o Exportar?  
            </p>
            <button onclick="opcion()" class="btn float-right construccion-boton mt-3" >Contactanos</button>
        </div>
        <div class="bloque-5-1">
        <div class="bloque-5">
            <div class=" col-lg-6 col-sm-12 float-left">
                    <p class="">Exportacion e Importacion de Productos Minerales a Granel, Los mejores precios en transporte de buques Graneleros</p>
          
 
     <button onclick="opcion()" class="btn float-right construccion-boton mt-3" >Contactanos</button>
</div>   
        <div class="col-lg-6 float-left">
            <img src="imagenes/calcio-granel.png" class="foto-mineral">
            <img src="imagenes/Hierro-1.png" class="foto-mineral">
            <img src="imagenes/magnecio-blanco.png" class="foto-mineral">
            
        </div>        
        </div>
     
        </div>
        <div class="bloque-6 bloque-6-1">
            
        <div class="frutas-parrafo">
            <p class="col-lg-6 parrafo-frutas">Exportamos e Importamos todo tipo de Frutas y Verduras, Mantiendo el nivel optimo de consumo, para nosotros importante mantener su frescura garantizando la satisfaccion de nuestro clientes. </p>
        </div>
        <button onclick="opcion()" class="btn float-right construccion-boton mt-3 boton-fruta" >Contactanos</button>
        <img src="imagenes/uchuva-fondo.jpg" style="width:99vw;height:auto;">

        
        </div>    
       

      <div class="bloque-3">
            <h1 class="py-1 pl-5 titulo-red">Caracteristicas</h1>
            <div class="col-lg-6 col-sm-12 bloque-2">
                <h3>Carga por transportar</h3><br>
                <li>Características de la carga: general o a granel.</li><br>
                <li>La general a su vez se divide en: suelta y unitarizada.</li><br>
                <li>Naturaleza de la carga: perecedera, frágil, peligrosa,  enlatada o de dimensión y pesos especiales</li><br>
                <li>Riesgos durante la movilización internacional: manipuleo en terminales, almacenamiento, transporte, humedad, robo y saqueo, incendios, contaminación.</li>
            </div>
            <img src="imagenes/buque-4.png" class="col-lg-6 float-right">
            <div class="bloque-7">
                
            </div>
        </div>


       
<!--Empezaremos a programar desde aca-->
<!-- Esta es la Primera Version de ok bueno aqui estamos -->





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    var position=$("#prueba").offset();$(document).scroll(function(){$(this).scrollTop()>=position.top?(document.getElementById("navegador").style.display="initial",document.getElementById("telefono1").style.display="none",document.getElementById("face").style.display="none",document.getElementById("tw").style.display="none",document.getElementById("in").style.display="none",document.getElementById("insta").style.display="none"):(document.getElementById("navegador").style.display="none",document.getElementById("telefono1").style.display="initial",document.getElementById("face").style.display="initial",document.getElementById("tw").style.display="initial",document.getElementById("in").style.display="initial",document.getElementById("insta").style.display="initial")}),$(function(){$("li").on("click",function(e){e.preventDefault(),$("html, body").animate({scrollTop:$($(e.target).attr("href")).offset().top},2e3)})}),$(document).ready(function(){$("#click1").click(function(){$("html, body").animate({scrollTop:$("#e-commerce").offset().top},2e3)})}),$(document).ready(function(){$("#click2").click(function(){$("html, body").animate({scrollTop:$("#diseno-web").offset().top},2e3)})}),$(document).ready(function(){$("#click3").click(function(){$("html, body").animate({scrollTop:$("#analityc").offset().top},2e3)})}),$(document).ready(function(){$("#click4").click(function(){$("html, body").animate({scrollTop:$("#red-neuronal").offset().top},2e3)})});
         function opcion() {
            swal({
                title: '¿Como deseas Contactarnos?',
                text: "¿Llamanos o whatsapp!?",
                imageUrl: 'imagenes/Marsol-logo-red.svg',
                imageWidth: 400,
                
                imageAlt: 'Custom image',
                animation: false,
                showCancelButton: true,
                confirmButtonColor: '#2c126b',
                cancelButtonColor: '#02fd17',
                confirmButtonText: 'Llamar',
                cancelButtonText: 'Whatsapp'
              }).then((result) => {
                if (result.value) {
                  
                  document.location.href = 'tel:+573004572350';
                  
                }else{
                  
                  window.location.href = 'https://api.whatsapp.com/send?phone=573004572350&text=Hola estoy interesado en:';
                  
                }
              })};

var olvidar= ['Nombre','Apellido','Telefono','Email','Comentario'];

var theForm = document.forms['form1'];

function validacion(){

var valinombre= document.getElementById('nombre').value;
var valiapellido=document.getElementById('apellido').value;
var valitelefono=document.getElementById('telefono').value;
var valiemail=document.getElementById('email').value;
var valicomentario=document.getElementById('comentario').value;

var array = [valinombre, valiapellido, valitelefono, valiemail, valicomentario];
var a='';
var i;
for (i = 0; i < array.length; i++){ 
if (array[i]==''){

a = a+' '+ olvidar[i]+','; 

}}
if(a.length>2){
    swal({
        title: '[ERROR] Olvidó escribir:',
                text: a + 'Por favor, rellenar estos espacios.',
                imageUrl: 'imagenes/footer-atlas.png',
                imageWidth: 400,
                
                imageAlt: 'Custom image',
                animation: false,

    })
}else
{theForm.submit();}
};


          </script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.3.5/sweetalert2.all.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

</body>

</html>
